# OrchardCore.Blazor.Meadow.App

./: Directory.Packages.props  OrchardCore.Blazor.Meadow.App.sln  README.md
src/Aspire.Host/: Aspire.Host.csproj  Program.cs  appsettings.json
src/OrchardCore.App/: OrchardCore.App.csproj  Program.cs  appsettings.json
src/OrchardCore.App/Migrations/: ImportMigration.cs  import.json
src/OrchardCore.App/Properties/: launchSettings.json
src/OrchardCore.Blazor.Meadow/: App.razor  Component1.razor  ExampleJsInterop.cs  MeadowApp.cs  OrchardCore.Blazor.Meadow.csproj  Routes.razor  _Imports.razor
src/OrchardCore.Blazor.Meadow/Layout/: MainLayout.razor  MainLayout.razor.css  NavMenu.razor
src/OrchardCore.Blazor.Meadow/Pages/: Content.razor  Home.razor  Sensor.razor
src/OrchardCore.Blazor.Meadow/Services/: SensorService.cs  SensorViewModel.cs
src/Sensors.Motion.Icm20948/: Icm20848.SensorData.cs  Icm20948.cs  Sensors.Motion.Icm20948.csproj
