<Project Sdk="Microsoft.NET.Sdk.Razor">

  <PropertyGroup>
    <TargetFramework>net9.0</TargetFramework>
    <Nullable>enable</Nullable>
    <ImplicitUsings>enable</ImplicitUsings>
  </PropertyGroup>


  <ItemGroup>
    <SupportedPlatform Include="browser" />
  </ItemGroup>
	
  <ItemGroup>
	<FrameworkReference Include="Microsoft.AspNetCore.App" />
  </ItemGroup>
	
  <ItemGroup>
	<PackageReference Include="AntDesign" />
	<PackageReference Include="AntDesign.Charts" />
	<PackageReference Include="AntDesign.Extensions.Localization" />
	<PackageReference Include="AntDesign.ProLayout" />
	<PackageReference Include="Meadow.Blazor" />
	<PackageReference Include="Microsoft.AspNetCore.Components.Authorization" />
    <PackageReference Include="Microsoft.AspNetCore.Components.Web" />
	<PackageReference Include="OrchardCore.ContentManagement" />
    <PackageReference Include="SixLabors.ImageSharp" />
  </ItemGroup>
	
  <ItemGroup>
    <ProjectReference Include="..\Sensors.Motion.Icm20948\Sensors.Motion.Icm20948.csproj" />
  </ItemGroup>

</Project>
