<Project Sdk="Microsoft.NET.Sdk.Web">

    <PropertyGroup>
        <TargetFramework>net9.0</TargetFramework>
        <Nullable>enable</Nullable>
        <ImplicitUsings>enable</ImplicitUsings>
    </PropertyGroup>

    <ItemGroup>
        <PackageReference Include="Microsoft.Extensions.Caching.Memory" />
        <PackageReference Include="Microsoft.Identity.Web" />
        <PackageReference Include="OrchardCore.Application.Cms.Targets" />
        <PackageReference Include="OrchardCore.ContentFields" />
        <PackageReference Include="OrchardCore.Shells.Azure" />
        <PackageReference Include="SixLabors.ImageSharp" />
    </ItemGroup>

    <ItemGroup>
      <ProjectReference Include="..\OrchardCore.Blazor.Meadow\OrchardCore.Blazor.Meadow.csproj" />
      <ProjectReference Include="..\Aspire.ServiceDefaults\Aspire.ServiceDefaults.csproj" />
    </ItemGroup>

</Project>
